<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.shoppingapphitproject.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_shopping"
            app:destination="@id/shopping" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register2" />
    </fragment>
    <fragment
        android:id="@+id/shopping"
        android:name="com.example.shoppingapphitproject.fragments.Shopping"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/register2"
        android:name="com.example.shoppingapphitproject.fragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register2_to_shopping"
            app:destination="@id/shopping" />
    </fragment>
</navigation>